일시 사고명 사상자
1953년 01월 09일 여객선 창경호 침몰 330명
1963년 1월18일 여객선 연호 침몰 138명
1970년 04월 08일 마포와우아파트붕괴 33명
1970년 12월 15일 여객선 남영호 침몰 323명
1971년 12월25일 대연각호텔 화재 165명
1972년 12월2일 서울시민회관화재 51명
1974년 02월22일 해군YTL선 전복 157명
1974년 11월03일 청량리 대왕코너 화재 88명
1977년 11월11일 이리역 열차폭발 59명
1983년 09월01일 대한항공 보잉747기 피격 269명
1987년 11월29일 대한항공(KAL) 보잉 707기공중폭파 115명
1993년 10월 10일 여객선 서해훼리호 침몰 292명
1994년 10월 21일 성수대교붕괴 32명
1995년 04월 28일 대구지하철 1호선 도시가스·폭발 101명
1995년 06월 29일 삼풍백화점 붕괴 502명
1997년 08월 06일 대한항공 B747-300기 괌 추락 225명
2003년 02월 18일 대구시지하철 방화 192명
